CREATE DATABASE ds13 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER 'ds13'@'localhost' IDENTIFIED BY 'ds13';
GRANT ALL PRIVILEGES ON ds13.* TO 'ds4'@'localhost';
FLUSH PRIVILEGES;

